# MPJ-Assignments

./: MPJ-Assignment-3(a).java  MPJ-Assignment-3(b).java  MPJAssignment4.java
EmplyeeRegistration/: README.md  database.sql  pom.xml
EmplyeeRegistration/src/main/java/com/employee/dao/: DBConnection.java  EmployeeDAO.java
EmplyeeRegistration/src/main/java/com/employee/model/: Employee.java
EmplyeeRegistration/src/main/java/com/employee/servlet/: EmployeeServlet.java
EmplyeeRegistration/src/main/webapp/: index.jsp
EmplyeeRegistration/src/main/webapp/WEB-INF/: web.xml
EmplyeeRegistration/src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp  employee-view.jsp
EmplyeeRegistration/src/main/webapp/css/: style.css
